{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MegaDeskWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=MegaDeskWebAppContext-9a82a71c-d9c8-4cef-8f9c-2d529f6cb522;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}